# SL.SlnMapper

./: .gitignore  README.md  SL.SlnMapper.sln
Presentation/SL.BlazorPresentation/: Program.cs
Presentation/SL.BlazorPresentation/Components/: App.razor  _Imports.razor
Presentation/SL.BlazorPresentation/Components/Layout/: NavMenu.razor
Presentation/SL.BlazorPresentation/Properties/: launchSettings.json
Presentation/SL.StartAppPresentation/: App.config  Program.cs  SL.StartAppPresentation.csproj
Presentation/SL.StartAppPresentation/Config/: mapping-config.json
Presentation/SL.StartAppPresentation/Extentions/: ServiceBinding.cs
Presentation/SL.StartAppPresentation/Logs/: console-app-log.txt
SL.Application/: SL.Application.csproj
SL.Application/InfrastructureInterfaces/: IJsonRepo.cs
SL.Application/Services/Mappers/: DynamicMapper.cs  DynamicTypeBuilder.cs  MapHandler.cs
SL.Application/Services/Mappers/Interfaces/: IMapAlgorithm.cs  IMapHandler.cs
SL.Application/Utils/: ErrorHandler.cs
SL.Domain/Models/: ErrorResponseMdl.cs  MappingConfiguration.cs  MappingConfigurationMdl.cs  ReservationMdl.cs
SL.Domain/Validation/: GreaterThanZeroAttribute.cs
SL.Infrastructure/: JsonRepo.cs  SL.Infrastructure.csproj
SL.Testes/: DynamicMapperTests.cs  DynamicTypeBuilderTests.cs  GreaterThanZeroAttributeTests.cs  MapHandlerTests.cs  MappingConfigurationTests.cs  MappingIntegrationTest.cs  ReservationMdlTests.cs  SL.Testes.csproj
